cat << EOF > .env
OWNCLOUD_VERSION=10.13
OWNCLOUD_DOMAIN=localhost:8080
OWNCLOUD_TRUSTED_DOMAINS=localhost, 10.0.5.5, ad01-isaiah, 10.0.5.12, docker02-isaiah, 10.0.5.10, mgmt01-isaiah  # Adjust the trusted domain to allow for connection outside of just the localhost
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
HTTP_PORT=8080
EOF
