cat << EOF > .env
OWNCLOUD_VERSION=10.13
OWNCLOUD_DOMAIN=localhost:8080
OWNCLOUD_TRUSTED_DOMAINS=localhost, isaiah.local, ad01-isaiah, docker01-isaiah, mgmt01-isaiah, 10.0.5.5, 10.0.5.2, 10.0.5.10, 10.0.5.12
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
HTTP_PORT=8080
EOF
